.profileUser
	
	.bar,.actions
		padding: 15px 2%
		border-top: 1px solid #e7eaea
		width: 60%
	.actions
		position: relative
	.ant-btn
		float: right
		width: auto
	.ant-form-item
		margin-bottom:  0px

