@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:wght@400;600&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');

body
	margin: 0
	font-family: 'Inter', sans-serif;
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	min-height: 100vh

body, .ant-layout-sider
  	background-color: #ececec

code
	font-family: 'Inter', sans-serif;
	-webkit-font-smoothing: antialiased


.flex
	display: flex
	flex-direction: column
	align-items: stretch

	&-1
		flex: 1
	&-2
		flex: 2
	&-3
		flex: 3
	&-4
		flex: 4
	&-5
		flex: 5
	&-6
		flex: 6
	&-7
		flex: 7
	&-11
		flex: 11

	&-jc-sb
		justify-content: space-between

	&-jc-sa
		justify-content: space-around

	&-jc-c
		justify-content: center

	&-jc-s
		justify-content: stretch

	&-jc-start
		justify-content: start

	&-jc-end
		justify-content: end

	&-ai-c
		align-items: center

	&-ai-s
		align-items: stretch

	&-dir-c
		flex-direction: column

	&-dir-r
		flex-direction: row

.ant-btn
	border-radius: 10px
	&-small
		font-size: 10px !important
		height: 18px !important

.ant-empty
	height: 100%
	width: 100%

.ant-modal-content
	overflow: auto
	border-radius: 24px

.ant-input
	border-radius: 10px

.ant-layout-header
	padding: 0 0 0 10px
	border-bottom-right-radius: 30px

.ant-tabs-tabpane
	overflow: auto

.ant-card
	border-radius: 10px
.ant-card-actions
	border-radius: 10px

.sider-trigger
  position: absolute
  top: 15px
  right: -25px
  width: 25px
  height: 25px
  line-height: 25px
  text-align: center
  color: #fff
  background: #404040
  border-radius: 0 4px 4px 0
  cursor: pointer
.anticon
	line-height: 25px

.mb
	&-10
		margin-bottom: 10px
	&-11
		margin-bottom: 11px
	&-12
		margin-bottom: 12px
	&-13
		margin-bottom: 13px
	&-14
		margin-bottom: 14px

.mt
	&-10
		margin-top: 10px
	&-11
		margin-top: 11px
	&-12
		margin-top: 12px

.ml
	&-10
		margin-left: 10px
	&-11
		margin-left: 11px
	&-12
		margin-left: 12px

.mr
	&-7
		margin-right: 5px
	&-10
		margin-right: 10px
	&-11
		margin-right: 11px
	&-12
		margin-right: 12px
