@import url(antd/dist/antd.css);
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
* {
  margin: 0px;
  padding: 0;
  font-family: 'Inter', sans-serif;
  font-weight: 700 !important; }

p {
  font-family: 'Inter', sans-serif;
  font-weight: 400 !important; }

span {
  font-family: 'Inter', sans-serif;
  font-weight: 400 !important;
  font-size: 12px; }

.ant-layout {
  flex-direction: column;
  width: 100%;
  padding: 0;
  margin: 0px;
  background: #f0f2f5;
  max-width: 100%;
  max-height: 100%;
  min-height: 100vh; }

code {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  -webkit-font-smoothing: antialiased; }

.flex {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: stretch; }
  .flex-1 {
    flex: 1; }
  .flex-2 {
    flex: 2; }
  .flex-3 {
    flex: 3; }
  .flex-4 {
    flex: 4; }
  .flex-5 {
    flex: 5; }
  .flex-6 {
    flex: 6; }
  .flex-7 {
    flex: 7; }
  .flex-11 {
    flex: 11; }
  .flex-jc-sb {
    justify-content: space-between; }
  .flex-jc-sa {
    justify-content: space-around; }
  .flex-jc-c {
    justify-content: center; }
  .flex-jc-s {
    justify-content: stretch; }
  .flex-jc-start {
    justify-content: start; }
  .flex-jc-end {
    justify-content: end; }
  .flex-ai-c {
    align-items: center; }
  .flex-ai-s {
    align-items: stretch; }
  .flex-dir-c {
    flex-direction: column; }
  .flex-dir-r {
    flex-direction: row; }

.ant-btn {
  border-radius: 10px; }
  .ant-btn-small {
    font-size: 10px !important;
    height: 18px !important; }

.ant-empty {
  height: 100%;
  width: 100%; }

.ant-modal-content {
  overflow: auto;
  border-radius: 24px; }

.ant-input {
  border-radius: 10px; }

.ant-layout-header {
  padding: 0 0 0 10px;
  border-bottom-right-radius: 30px; }

.ant-tabs-tabpane {
  overflow: auto; }

.ant-card {
  border-radius: 10px; }

.ant-card-actions {
  border-radius: 10px; }

.sider-trigger {
  position: absolute;
  top: 15px;
  right: -25px;
  width: 25px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  color: #fff;
  background: #f7f8fa;
  border-radius: 0 4px 4px 0;
  cursor: pointer; }

.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: #a4a0f1;
  text-shadow: 0 0 0.25px currentColor; }

.ant-spin {
  color: #a4a0f1; }

.ant-spin-dot-item {
  background-color: #a4a0f1; }

.mb-10 {
  margin-bottom: 10px; }

.mb-11 {
  margin-bottom: 11px; }

.mb-12 {
  margin-bottom: 12px; }

.mb-13 {
  margin-bottom: 13px; }

.mb-14 {
  margin-bottom: 14px; }

.mt-10 {
  margin-top: 10px; }

.mt-11 {
  margin-top: 11px; }

.mt-12 {
  margin-top: 12px; }

.mt-25 {
  margin-top: 25px; }

.ml-10 {
  margin-left: 10px; }

.ml-11 {
  margin-left: 11px; }

.ml-12 {
  margin-left: 12px; }

.mr-7 {
  margin-right: 5px; }

.mr-10 {
  margin-right: 10px; }

.mr-11 {
  margin-right: 11px; }

.mr-12 {
  margin-right: 12px; }

.card {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.02), 0 2px 3px 0 rgba(0, 0, 0, 0.02), 0 2px 7px 0 rgba(0, 0, 0, 0.04);
  background: #fff;
  border-radius: 8px;
  background-color: #fff; }

.white {
  background-color: #fed7de; }

.pink {
  background-color: #fed7de; }

.orange {
  background-color: #fff4cc; }

.blue {
  background-color: #d0edfb; }

.light-blue {
  background-color: #cdf7f0; }

.green {
  background-color: #e5f6d2; }

.gray {
  background-color: #e4ddfe; }

.ant-menu.ant-menu-dark .ant-menu-sub, .ant-layout-sider-trigger {
  background: #a4a0f1; }

.ant-layout-sider-children {
  background-color: #a4a0f1; }

span.ant-tabs-separator {
  display: none; }

.btn-new-team {
  float: right;
  margin-right: 15px; }

.site-layout .site-layout-background {
  background: #fff;
  border-radius: 20px; }

.ant-menu.ant-menu-dark, .ant-layout-sider-trigger {
  background-color: #a4a0f1; }

.ant-upload.ant-upload-select.ant-upload-select-text {
  margin: 15px 0px; }

.ant-tabs-content {
  height: 100%; }

div#rc-tabs-2-panel-1 {
  align-items: normal !important;
  justify-content: normal !important; }

ul.ant-pagination.ant-table-pagination.ant-table-pagination-right {
  display: none !important; }

ul.ant-menu.ant-menu-root.ant-menu-inline.ant-menu-light {
  margin: 20px 0px 0px 0px; }

.teamDetails .nameTeam {
  font-family: 'Poppins';
  font-size: 30px;
  font-style: "oblique"; }

.profileUser .bar, .profileUser .actions {
  padding: 15px 2%;
  border-top: 1px solid #e7eaea;
  width: 60%; }

.profileUser .actions {
  position: relative; }

.profileUser .ant-btn {
  float: right;
  width: auto; }

.profileUser .ant-form-item {
  margin-bottom: 0px; }

.profileUser textarea {
  resize: none !important; }

.manageMembersPage .manageMembers {
  padding: 24px; }

.manageMembersPage .addTeamMembers {
  padding: 40px 40px 100px 70px;
  background: linear-gradient(to right, #f9f9f9 1%, white 99%);
  border-left: solid 1px #e7eaea; }

.board-header {
  margin-bottom: 10px; }
  .board-header .board-selector {
    display: flex;
    gap: 10px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px; }
  .board-header .board-members {
    display: flex;
    justify-content: center;
    align-items: center; }

.board {
  align-items: flex-start;
  justify-content: center;
  gap: 30px; }
  .board .column {
    flex: 1;
    border-radius: 8px;
    background-color: #ffffff;
    text-align: left;
    padding: 24px 20px;
    min-height: 200px; }
    .board .column .colContent .panel.tab {
      border-radius: 5px;
      box-shadow: inset 0 1px 1px 0 rgba(30, 34, 47, 0.04), inset 0 1px 2px 1px rgba(30, 34, 47, 0.04);
      border: solid 1px #e7eaea;
      background-color: #ffffff;
      font-size: 11px;
      font-weight: bold;
      line-height: 1.45;
      letter-spacing: normal;
      color: #1e222f; }
    .board .column .colContent .panel.tab a {
      float: left;
      margin-right: 10px;
      color: #6d7982;
      text-decoration: none; }
      .board .column .colContent .panel.tab a.active, .board .column .colContent .panel.tab a:hover {
        color: #1e222f;
        border-top: 2px solid #1e222f;
        line-height: 39px;
        margin-top: -13px; }
    .board .column .colContent .panel {
      border-radius: 5px;
      padding: 12px;
      text-align: center;
      margin-bottom: 4px;
      margin-top: 4px;
      display: inline-block;
      width: 100%;
      box-sizing: border-box; }
    .board .column .colContent .opinionCol {
      border-radius: 5px;
      padding: 12px;
      margin-bottom: 4px;
      margin-top: 4px;
      display: inline-block;
      width: 100%;
      box-sizing: border-box; }
      .board .column .colContent .opinionCol .opinionHeader {
        display: flex;
        flex: 1;
        flex-direction: row;
        justify-content: space-between;
        width: 100%; }
      .board .column .colContent .opinionCol .opinionContent {
        overflow-wrap: break-word;
        text-align: center;
        align-items: center;
        margin-top: 20px;
        max-width: 500px; }
        .board .column .colContent .opinionCol .opinionContent .opinionAction {
          display: flex;
          gap: 5px; }
        .board .column .colContent .opinionCol .opinionContent .select {
          flex: 1; }
      .board .column .colContent .opinionCol .opinionFooter {
        margin-top: 15px;
        text-align: end;
        display: flex; }
        .board .column .colContent .opinionCol .opinionFooter .owner-opinion {
          margin-right: auto; }
        .board .column .colContent .opinionCol .opinionFooter .upvote {
          margin-right: 20px; }

.color-selector {
  display: flex;
  flex-direction: row;
  justify-content: space-around; }
  .color-selector .block-color {
    width: 14px;
    height: 14px;
    border-radius: 4px;
    float: left;
    margin-right: 6px;
    margin-top: 16px;
    cursor: pointer;
    margin-bottom: 8px;
    border: solid 1px rgba(30, 34, 47, 0.1); }
    .color-selector .block-color:hover {
      box-shadow: 0 0 20px 0 rgba(30, 34, 47, 0.1), 0 2px 3px 0 rgba(0, 0, 0, 0.07), 0 0 0 0.5px rgba(0, 0, 0, 0.03); }

.manage-board {
  margin: 40px 70px 0 120px !important; }
  .manage-board h1 {
    font-size: 20px; }
  .manage-board .board-selector {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 20px; }
  .manage-board .button-right {
    margin: 0 10px 5px auto; }
    .manage-board .button-right button {
      height: 35px;
      background-color: #0d0d0e;
      color: white; }
  .manage-board .board-items {
    margin-bottom: 10px;
    display: flex; }
    .manage-board .board-items .board-icons {
      margin: 0 10px 5px auto; }
      .manage-board .board-items .board-icons span {
        font-size: 15px;
        font-weight: bold !important;
        color: #6d7982; }
        .manage-board .board-items .board-icons span:hover {
          color: blue;
          cursor: pointer; }
      .manage-board .board-items .board-icons .text-button:hover {
        color: #6d7982;
        cursor: auto; }

.sidebar {
  position: fixed;
  height: 100%;
  z-index: 200 !important;
  background-color: #f7f8fa; }
  .sidebar .ant-layout-logo {
    height: 32px;
    background: #f7f8fa;
    border-radius: 10px;
    margin: 16px; }
    .sidebar .ant-layout-logo span {
      font-family: "Baloo Bhai";
      font-size: 23px; }

.topNavBar {
  display: flex;
  flex-direction: row;
  background-color: #fff; }
