.sidebar
	position: fixed
	height: 100%
	z-index: 200 !important
	background-color: #f7f8fa

	.ant-layout-logo
		height: 32px
		background: #f7f8fa
		border-radius: 6px
		margin: 16px
	

.ant-layout-sider-collapsed
		// &.hihi
   		// position: fixed;
		// overflow: "auto"
		// height: 100%
		// width: 100%
		// bacground-color: rgba(109, 121, 130, 0.3)