.manage-board
    margin: 40px 70px 0 120px !important

    h1
        font-size: 20px
    .board-selector
        display: flex
        justify-content: flex-start
        margin-bottom: 20px

    .button-right
        margin: 0 10px 5px auto
        button
            height: 35px
            background-color: #0d0d0e
            color: white
    .board-items
        margin-bottom: 10px
        display: flex
        .board-icons
            margin: 0 10px 5px auto
            span
                font-size: 15px
                font-weight: bold !important
                color: #6d7982
                &:hover
                    color: blue
                    cursor: pointer
            .text-button
                &:hover
                    color: #6d7982
                    cursor: auto
