.login-with-social
    display: flex
    justify-content: center
    margin-top: 20
.login-with-social button 
    height: 60px
    width: 160px
    color: gray 
.login-with-social button:hover
    box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.2), 0 0px 20px 0 rgba(0, 0, 0, 0.19)